UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

COORDINATION GROUPA=2 GROUPB=3 R_0=1.10 NN=12 LABEL=dis1
COORDINATION GROUPA=2 GROUPB=4 R_0=1.10 NN=12 LABEL=dis2
COORDINATION GROUPA=2 GROUPB=5 R_0=1.10 NN=12 LABEL=dis3

COMBINE ARG=dis1,dis2,dis3 COEFFICIENTS=0.333,0.333,0.333 PERIODIC=NO LABEL=nm

HISTOGRAM ...
  ARG=nm
  GRID_MIN=0.0
  GRID_MAX=1.0
  GRID_BIN=500
  BANDWIDTH=0.01
  LABEL=targetdist
... HISTOGRAM

CONVERT_TO_FES GRID=targetdist TEMP=300 LABEL=ff
DUMPGRID GRID=targetdist FILE=histo STRIDE=20000
DUMPGRID GRID=ff FILE=fes STRIDE=20000

FLUSH STRIDE=200
PRINT ARG=dis1,nm STRIDE=200 FILE=colvar


