UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

DISTANCE ATOMS=1,2 LABEL=d1
DISTANCE ATOMS=2,3 LABEL=d2
DISTANCE ATOMS=1,3 LABEL=d3

COMBINE ARG=d1,d2 COEFFICIENTS=1.0,-1.0 PERIODIC=NO LABEL=cv
COMBINE ARG=d1,d3 COEFFICIENTS=-1.0,1.0 PERIODIC=NO LABEL=block1
COMBINE ARG=d2,d3 COEFFICIENTS=-1.0,1.0 PERIODIC=NO LABEL=block2

UPPER_WALLS ARG=d1,d2 AT=2.5,2.5 KAPPA=100.0,100.0 LABEL=constrain
LOWER_WALLS ARG=block1,block2 AT=0.0,0.0 KAPPA=1000.0,1000.0 LABEL=cone
EXTERNAL ARG=d1 FILE=extbias1 LABEL=external1
EXTERNAL ARG=d2 FILE=extbias2 LABEL=external2

bf1: BF_CHEBYSHEV MINIMUM=-2.5 MAXIMUM=2.5 ORDER=48

td: TD_WELLTEMPERED BIASFACTOR=30

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=cv
 BASIS_FUNCTIONS=bf1
 TEMP=300
 GRID_BINS=1000
 TARGET_DISTRIBUTION=td
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_AVERAGED_SGD ...
  BIAS=b1
  STRIDE=50000
  LABEL=o1
  STEPSIZE=0.25
  FES_OUTPUT=10
  BIAS_OUTPUT=1000
  COEFFS_OUTPUT=1
  TARGETDIST_STRIDE=5
... OPT_AVERAGED_SGD


FLUSH STRIDE=10000
PRINT ARG=d1,d2,cv,b1.bias STRIDE=10000 FILE=colvar

