# Generated at http://cosmo-epfl.github.io/gle4md
# R. Dettori, M. Ceriotti, J. Hunger, C. Melis, L. Colombo, and D. Donadio, J. Chem. Theory Comput. 13, 1284 (2017). 
# Parameters used were: 
# 1/gamma=  0.05 picoseconds
# w0=       3000 cm^-1 
# deltaw=   500 cm^-1 
# Affects mostly modes with frequency around w0. 
# Raw matrix format. 
# A MATRIX: (picoseconds^-1)
   2.000000000000e+0    4.241172903809e+1    0.000000000000e+0 
  -4.241172903809e+1    9.418257899376e+1    5.650954739626e+2 
   0.000000000000e+0   -5.650954739626e+2    0.000000000000e+0
