UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

DISTANCE ATOMS=1,2 LABEL=d1
DISTANCE ATOMS=2,3 LABEL=d2
DISTANCE ATOMS=1,3 LABEL=d3

COMBINE ARG=d1,d2 COEFFICIENTS=1.0,-1.0 PERIODIC=NO LABEL=cv
COMBINE ARG=d1,d3 COEFFICIENTS=-1.0,1.0 PERIODIC=NO LABEL=block1
COMBINE ARG=d2,d3 COEFFICIENTS=-1.0,1.0 PERIODIC=NO LABEL=block2

UPPER_WALLS ARG=d1,d2 AT=2.5,2.5 KAPPA=100.0,100.0 LABEL=constrain
LOWER_WALLS ARG=block1,block2 AT=0.0,0.0 KAPPA=1000.0,1000.0 LABEL=cone

HISTOGRAM ...
  ARG=cv
  GRID_MIN=-2.5
  GRID_MAX=2.5
  GRID_BIN=1000
  BANDWIDTH=0.02
  LABEL=hh
... HISTOGRAM

CONVERT_TO_FES GRID=hh TEMP=300 LABEL=ff
DUMPGRID GRID=hh FILE=histo STRIDE=10000000
DUMPGRID GRID=ff FILE=fes STRIDE=10000000


FLUSH STRIDE=10000
PRINT ARG=d1,d2,cv STRIDE=10000 FILE=colvar

